# Production Environment Configuration
# Copy this to env.production and update with your production values

# Database Configuration
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/apex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-super-secure-production-password
POSTGRES_DB=apex
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-super-secure-redis-password

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
API_BASE_URL=https://yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
NEXT_PUBLIC_APP_NAME=ApexTrader
NODE_ENV=production

# ML Model Configuration
MODEL_DIR=./models
SEED_DB=false
LOG_LEVEL=WARNING

# Security Configuration
SECRET_KEY=your-super-secret-production-key-change-this-immediately
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# Trading Configuration
DEFAULT_SYMBOLS=BTCUSDT,ETHUSDT,ADAUSDT,DOTUSDT
TRADING_ENABLED=true
RISK_MANAGEMENT_ENABLED=true

# Performance Configuration
WORKERS=8
MAX_CONNECTIONS=200
POOL_SIZE=20
MAX_OVERFLOW=40

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_AGGREGATION_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

