# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/apex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apex
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
API_BASE_URL=http://localhost:8001
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_APP_NAME=ApexTrader
NODE_ENV=development

# ML Model Configuration
MODEL_DIR=./models
SEED_DB=true
LOG_LEVEL=INFO

# Security Configuration
SECRET_KEY=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# Trading Configuration
DEFAULT_SYMBOLS=BTCUSDT,ETHUSDT,ADAUSDT,DOTUSDT
TRADING_ENABLED=true
RISK_MANAGEMENT_ENABLED=true

# Performance Configuration
WORKERS=4
MAX_CONNECTIONS=100
POOL_SIZE=10
MAX_OVERFLOW=20

